server.port=8088

spring.datasource.url = jdbc:postgresql://localhost:5432/shop
spring.datasource.username = postgres
spring.datasource.password = root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.mvc.format.date=dd-MMMM-yyyy