spring.datasource.url=jdbc:h2:mem:shop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enables H2 console
spring.h2.console.enabled=true

# custome H2 console url, Default is h2-console
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create

spring.mvc.format.date=dd-MMMM-yyyy